# HomeAssistant.MySkoda

./: .gitmodules  HomeAssistant.MySkoda.sln  README.md
HomeAssistant.MySkoda/: HomeAssistant.MySkoda.csproj  NLog.config  Program.cs  appsettings.json
HomeAssistant.MySkoda/AppSettings/: HassConfig.cs  MySkodaConfig.cs
HomeAssistant.MySkoda/Hass/: HassStatesUpdater.cs  HassStatesUpdaterFactory.cs
HomeAssistant.MySkoda/Hass/Adapters/: IAdapter.cs  OdometerAdapter.cs
HomeAssistant.MySkoda/Hass/Models/: BaseState.cs  OdometerState.cs
HomeAssistant.MySkoda/Service/: HassStatesUpdateService.cs
